<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Started – SmartButton</title>

  <!-- Keep these paths exactly like your index.html uses them -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/freelancer.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="index.html#intro">SmartButton</a>
    <div class="ml-auto">
      <a class="btn btn-sm btn-outline-secondary" href="survey.html">Survey</a>
    </div>
  </div>
</nav>

<header class="masthead" style="padding-top:120px;">
  <div class="container">
    <h2 class="text-center">Get Started</h2>
    <p class="text-center">Tell us your contact info and we’ll reach out.</p>

    <!-- HW3 requirement: link to survey (≤ 10 questions) -->
    <div class="text-center" style="margin-bottom:18px;">
      <a class="btn btn-outline-primary" href="survey.html">Take the 2‑Minute Survey</a>
    </div>

    <!-- IMPORTANT: put your real Formspree endpoint below -->
    <form action="https://formspree.io/f/meovjdzl" method="POST" class="col-lg-8 mx-auto">

      <div class="form-group">
        <label>Name</label>
        <input name="name" class="form-control" type="text" required>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input name="email" class="form-control" type="email" required>
      </div>

      <div class="form-group">
        <label>Message</label>
        <textarea name="message" class="form-control" rows="5" required></textarea>
      </div>

      <!-- redirect to thank-you page on success -->
      <input type="hidden" name="_redirect" value="https://YOUR_FINAL_THANKS_URL">

      <!-- (optional) nicer subject line in the email you receive -->
      <input type="hidden" name="_subject" value="New SmartButton lead from the website">

      <!-- (optional) simple spam trap -->
      <input type="text" name="_gotcha" style="display:none">

      <button type="submit" class="btn btn-primary btn-lg">Submit</button>
    </form>
  </div>
</header>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
