<!--The Design and the codes for this webite are made by Junwoo Jang(Junwoo.Jang@colorado.edu)
-->


<!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
<!DOCTYPE html>
<html lang="en">
<!--Head START-->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartButton</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">



</head>
<!--Head END-->






<body id="page-top">

  <!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
    <!-- Navigation Start-->
    <!--MENU BAR: HOME, PRODUCTS, PRICING, etc. START-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">SmartButton</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#intro">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projectsoverview">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#timelinesection">FAQ</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="survey.html">Survey</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="form.html">Get Started</a>

            </li>

          </ul>
        </div>
      </div>
      <!--MENU BAR: HOME, PRODUCTS, PRICING, etc. END-->


     
<!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
      <!--EMAILING, Github, LinkedIn, MANUAL ICONS on the very top START -->
      
<ul class="list-inline">
  <li class="list-inline-item">
    <a class="btn-social btn-outline" href="mailto:info@smartbutton.com">
      <i class="fa fa-fw fa-send"></i>
    </a>
  </li>
  <li class="list-inline-item">
    <a class="btn-social btn-outline" href="User_Manual/Manual.pdf">
      <i class="fa fa-fw fa-file-pdf-o"></i>
    </a>
  </li>
</ul>

        
      
  <!--EMAILING, Github, LinkedIn, MANUAL ICONS on the very top END -->
        
    </nav>

<!-- Navigation END -->



<!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
    <!-- Header START -->
<header class="masthead", id="intro"> 

    
      <!--HOME START-->
      <div class="container">
        <p class="text-center"> 
          <h2>No More Unnecessary Wait!</h2>

			<p class="lead text-center" style="max-width:740px;margin:10px auto 0;">
  SmartButton lets guests call staff instantly—no delays, no POS.
</p>

        </p>

		  

 

            <img class="img-fluid img-circle" src="img/logo.png" height="200px" width="200px" alt="">
            
              <p class="intro-desc"></p>
	      <span><strong>Simple To Use</strong></span>
	      <span class="colour-splash">•</span>
              <span><strong>No More Wait</strong></span>
              <span class="colour-splash">•</span>
              <span><strong>Double Satisfaction</strong></span><br>
              <hr>
              <!--Pending Area if we want to add more text here START-->
              <!--<span><strong>Pending</strong> Pending</span><br>-->
              <!--<span>Pending</span>-->
              <!--Pending Area if we want to add more text here END-->
            </p> 


       
      </div>
    <!--HOME END-->
     
<!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
      <!--EMAILING, Github, LinkedIn, MANUAL ICONS right below the profile picture START -->
      
      <div>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a class="btn-social btn-outline" href="mailto:info@smartbutton.com"> 
              <i class="fa fa-fw fa-send"></i>
            </a>
          </li>

          <li class="list-inline-item">
              <a class="btn-social btn-outline" href="User_Manual/Manual.pdf">
              <i class="fa fa-fw fa-file-pdf-o"></i>
            </a>
          </li>
        </ul>
      </div>
  <!--EMAILING, Github, LinkedIn, MANUAL ICONS right below the profile picture END -->

 
 <!--2nd Pending AREA START-->
 <!--<div>-->
 <!--<strong>Pending</strong>-->
 <!--|-->
 <!--<strong>Pending</strong>-->
 <!--|-->
 <!--Pending-->
 <!--|-->
 <!--<br>-->	 
 <!--Pending-->
 <!--|-->
 <!--Pending-->
<!--</div>-->
<!--2nd Pending AREA END-->
 
<!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
 <!--Buttons for EMAILING, Github, LinkedIn, MANUAL DOWNLOAD START-->
          
          <div id="Buttons for email,github,linkedin,manualdown">
              <br>

              <a href="mailto:info@smartbutton.com">
                <button class="btn btn-info">
                  info@smartbutton.com
                </button>
              </a>

              <a href="User_Manual/Manual.pdf" download>
                <button class="btn btn-info">
                  User Manual Download
                </button>
              </a>

            </div>
<!--Buttons for EMAILING, Github, LinkedIn, MANUAL DOWNLOAD END-->   
             

<div class="text-center" style="margin-top:10px;">
  <a class="btn btn-primary btn-lg" href="form.html">Get Started</a>
</div>


</header> 
<!-- Header END -->
    
    






<!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
    <!-- PRODUCT OVERVIEW(SNAPSHOTS) Section START -->
    <section id="projectsoverview">
      <div class="container">
        <h2 class="text-center">Our Product</h2>
        
        <br>
        <div class="row">

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                  
                </div>
              </div>
              
              <img height="100px" class="img-fluid" src="img/inprogress.png" alt="">
            </a>
          </div>
          




        </div>
      </div>
    </section>

     <!-- PRODUCT OVERVIEW(SNAPSHOTS) Section END -->


    



<!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
 <!-- PRICING SECTION -->


 <section id="pricing">
  <div class="img-overlay"></div>


  <div class="container">
      <div class="row">
          <div class="col-md-12 section-heading">
              <h2 class="text-center">Pricing</h2>

              <hr> <!--PRICING 밑에 줄 그은것-->
          </div>
      </div>


      <div class="row">
          <div class="col-md-4 text-center">
              <span class="lnr lnr-user"></span>

              <h1>Model A (HaaS)</h1>


              <p>
               $149 per month per location less than 30 tables + $3 per table if over 30 tables.

                 </p>

                <p>
                  Optional $199 technician installation service + annual 10% off.

                </p>

          </div>


          <div class="col-md-4 text-center bg-black">
              <span class="lnr lnr-star"></span>

              <h1>Model B (HW+ Saas)</h1>


              <p>
              $1999 whole kit (25 buttons + 1 HUB).
              </p>

              <p>
                $99 per month + $2 per table if over 25 tables + 12 month support.
              </p>

          </div>


          <div class="col-md-4 text-center">
              <span class="lnr lnr-diamond"></span>

              <h1>Model C (Hybrid):</h1>


              <p>
                $29 per month + $0.03 per alert (LLM+STT) + capped at $179. 
              </p>

              <p>
                $300 refundable device deposit.
              </p>

          </div>
      </div> <!-- / row -->
  </div><!-- /container -->
</section>
<!-- PRICING SECTION END -->


<!-- Recoded and Redesigned By Junwoo Jang(Junwoo.Jang@colorado.edu)-->
<!-- TIMELINE (F A Q) SECTION START -->


<section class="success" id="timelinesection">
  <div class="container">
      <div class="row">
          <div class="col-md-12 section-heading">
              <h2>Frequently Asked Questions</h2>
          
          </div>
      </div>


      <div class="row">
          <div class="col-md-12">
              <!-- Timeline -->


                                      <!-- /Timeline Item-->
                  <!-- Timeline Item, copy from here to create various boxes -->
              
              <div id="timeline">
                  <!-- Timeline Item, copy from here to create various boxes -->
                  
                  <div class="timeline-item">
                      <!--Icon inside the circle-->


                
                      <!-- Content from timeline box and position (right or left)-->


                      <div class="timeline-content left">

                        <!--3rd Pending AREA START-->
                          <!--<h1>PENDING</h1>-->

                          <!--<p>PENDING<br>-->
                            <!--PENDING<br>-->
			    <!--PENDING <br>-->
		
                            
                          <!--</p>-->
                          <!--3rd Pending AREA END-->
                      </div>
                      
               </div>


                  <div class="timeline-item">
                      <!--Icon inside the circle-->


          
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content right">
                        <!--4th PENDING AREA START-->
                          <!--<h1>PENDING</h1>-->

                          <!--<p> PENDING <br>-->
                            <!--PENDING<br>-->
                            <!--PENDING<br>-->

                           
       
                          <!-- </p> -->
                           <!--4th PENDING AREA END-->
                      </div>
                      
                  </div>
                  <br>
                  
                  <hr>



                  <!-- /Timeline Item-->
		<div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>What exactly does SmartButton do and does it require a POS?</h3>
                          <!--<p>PENDING</p>-->


                          <p>
                          <ul>
			    <li>SmartButton is a portable, table-side button. When pressed, it speaks to the guest, captures the request with STT, summarizes it with an LLM, and routes it in order to the right staff. Lastly, no POS required.</li>
                          </p>
                      </div>
                  </div>
		      
                  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>How is it installed and what’s included?</h3>
                          <!--<p>PENDING</p>-->


                          <p>
                          <ul>
			  
                            <li>Setup is simple: buttons for tables connect to a central hub with charging docks. You can self-install or choose an optional technician install.</li>
                          </p>
                      </div>
                  </div>


                  <!-- /Timeline Item-->
                  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>How much does SmartButton cost?</h3>
                          <!--<p>PENDING</p>-->
                          <p>
                          <ul>
                            <li>SmartButton offers flexible monthly plans depending on your restaurant size and setup. You can start small with a simple subscription or choose a full hardware + software package. There are also options for self-installation or professional setup with discounts for annual plans.</li>

                          </p>
                      </div>
                  </div>




				  
                  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>How does SmartButton improve service speed?</h3>
                          <!--<p>PENDING</p>-->
                          <p>
                          <ul>
                            <li>SmartButton eliminates the delay between a guest needing help and staff noticing. Instead of waiting for eye contact, guests press the button and their request is instantly routed to the right staff member in priority order. This reduces response time and increases table turnover efficiency.</li>

                          </p>
                      </div>
                  </div>




				  



				  
                  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>What types of requests can SmartButton handle?</h3>
                          <!--<p>PENDING</p>-->
                          <p>
                          <ul>
                            <li>SmartButton can process common requests such as refills, check requests, extra napkins, special assistance, or custom spoken requests. The built-in AI summarizes and categorizes the request automatically before sending it to staff.</li>

                          </p>
                      </div>
                  </div>





				  
				  
				  
				  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>Is SmartButton secure and private?</h3>
                          <!--<p>PENDING</p>-->
                          <p>
                          <ul>
                            <li>Yes. SmartButton only activates when pressed. Audio is processed securely and converted into summarized text, not stored as continuous recordings. Restaurants maintain control over their data at all times.</li>

                          </p>
                      </div>
                  </div>




				  



				  
                  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>What happens if the internet goes down?</h3>
                          <!--<p>PENDING</p>-->
                          <p>
                          <ul>
                            <li>SmartButton includes local fallback routing through the central hub. Basic button alerts will still notify staff even if advanced AI processing is temporarily unavailable.</li>

                          </p>
                      </div>
                  </div>
                
				  
				  
				  
				  
				  
				  
				  
				  
				  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>Can SmartButton integrate with our existing systems later?</h3>
                          <!--<p>PENDING</p>-->
                          <p>
                          <ul>
                            <li>Yes. While SmartButton does not require a POS to function, it is designed to be compatible with future POS integrations, analytics dashboards, and restaurant management systems.</li>

                          </p>
                      </div>
                  </div>



				  

				  
				  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>Is SmartButton suitable for all restaurant types?</h3>
                          <!--<p>PENDING</p>-->
                          <p>
                          <ul>
                            <li>SmartButton is ideal for casual dining, fast casual, family restaurants, sports bars, and high-traffic environments where staff visibility can be limited. It scales from small cafés to large multi-table restaurants.</li>

                          </p>
                      </div>
                  </div>





				  

					  <div class="timeline-item">
                      <!-- Content from timeline box and position (right or left)-->

                       <div class="timeline-content left">
                          <h3>How durable is the hardware?</h3>
                          <!--<p>PENDING</p>-->
                          <p>
                          <ul>
                            <li>SmartButton is designed for real restaurant conditions. It is spill-resistant, easy to sanitize, and built with long-lasting rechargeable batteries to withstand heavy daily use.</li>

                          </p>
                      </div>
                  </div>





				  

				  

				  
				  

				  
              </div>
              <!-- /col-md-12 -->
          </div>
          <!-- /row -->
      </div>
  </div> <!-- / container -->
</section>

<!-- TIMELINE (F A Q) SECTION END -->



<!-- START: Get Started Form section for homepage -->
<section id="getstarted" style="background-color:#5bc0de; color:white; padding:80px 0;">

  <div class="container">
    <h2 class="text-center text-uppercase">Get Started</h2>
    <p class="text-center">Tell us your contact info and we’ll reach out.</p>

    <form action="https://formspree.io/f/meovjdzl" method="POST" class="col-lg-8 mx-auto">
      <div class="form-group">
        <label>Name</label>
        <input name="name" class="form-control" type="text" required>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input name="email" class="form-control" type="email" required>
      </div>

      <div class="form-group">
        <label>Message</label>
        <textarea name="message" class="form-control" rows="5" required></textarea>
      </div>

      <input type="hidden" name="_redirect" value="https://deepneurodrift.github.io/smartbutton/thanks.html">

      <button type="submit" class="btn btn-light btn-lg">Submit</button>
    </form>
  </div>
</section>
<!-- END: Get Started Form section for homepage -->


	

<!-- Recoded and Redesigned By 장준우-->
    <!-- Footer START -->
    <footer class="text-center">
 
      <div class="footer-above">
        <div class="container">
          <div class="row">

      <!--EMAILING, Github, LinkedIn, MANUAL ICONS on the very BOTTOM START -->
      <div>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a class="btn-social btn-outline" href="mailto:info@smartbutton.com"> 
              <i class="fa fa-fw fa-send"></i>
            </a>
          </li>



          <li class="list-inline-item">
            <a class="btn-social btn-outline" href="User_Manual/Manual.pdf">
              <i class="fa fa-fw fa-file-pdf-o"></i>
            </a>
          </li>
          
        </ul>
      </div>
  <!--EMAILING, Github, LinkedIn, MANUAL ICONS on the very BOTTOM END -->

          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; SmartButton 2025
            </div>
          </div>
        </div>
      </div>
    </footer>
<!-- Footer END -->






    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
  


<!--장준우-->
    <!-- DETAILS      PRODUCT OVERVIEW(SNAPSHOTS) Section START -->

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>In Progress</h2>
                  <hr>
                    <img width="200" class="img-fluid img-centered" src="img/logo.png" alt="">
                  </hr>
                  <ul class="list-inline item-details">
                    <li>
                      
                      <strong>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Pg819il8lY" title="SmartButton" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
					  </strong>
                    </li>
                    <li>


                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 
                    
 <!-- DETAILS      PRODUCT OVERVIEW(SNAPSHOTS) Section END -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
