<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Survey – SmartButton</title>

  <!-- Keep these paths exactly like your index.html uses them -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/freelancer.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="index.html#intro">SmartButton</a>
    <div class="ml-auto">
      <a class="btn btn-sm btn-outline-primary" href="form.html">Get Started</a>
    </div>
  </div>
</nav>

<header class="masthead" style="padding-top:120px;">
  <div class="container">
    <h2 class="text-center">Quick Survey (≤ 10 questions)</h2>
    <p class="text-center" style="max-width:760px;margin:0 auto;">
      Help us validate SmartButton for restaurants. Takes ~2 minutes.
    </p>

    <!--
      SIMPLEST OPTION:
      1) Create your survey in Google Forms (or Typeform)
      2) Click "Send" → "<>" embed
      3) Paste the embed link below (the iframe src)
    -->

    <div class="col-lg-10 mx-auto" style="margin-top:24px;">
      <div class="embed-responsive embed-responsive-1by1" style="min-height:720px;">
        <iframe
          class="embed-responsive-item"
          src="PASTE_YOUR_SURVEY_EMBED_LINK_HERE"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          title="SmartButton Customer Survey">
        </iframe>
      </div>

      <!-- Backup: open survey in a new tab (works even if embed is blocked) -->
      <div class="text-center" style="margin-top:16px;">
        <a class="btn btn-primary" href="PASTE_YOUR_SURVEY_PUBLIC_LINK_HERE" target="_blank" rel="noopener">
          Open Survey in a New Tab
        </a>
        <a class="btn btn-secondary" href="index.html#intro" style="margin-left:8px;">Back to Home</a>
      </div>
    </div>
  </div>
</header>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
