<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You – SmartButton</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/freelancer.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<header class="masthead" style="padding-top:120px;">
  <div class="container text-center">
    <h2>Thank you!</h2>
    <p>We received your message and will get back to you shortly.</p>
    <a class="btn btn-secondary" href="index.html#intro">Back to Home</a>
  </div>
</header>

</body>
</html>
